INPUT_YC-SA-JSON-CREDENTIALS=
INPUT_CONTAINER-NAME=
INPUT_FOLDER-ID=
INPUT_REVISION-SERVICE-ACCOUNT-ID=
INPUT_REVISION-CORES=
INPUT_REVISION-MEMORY=
INPUT_REVISION-CORE-FRACTION=
INPUT_REVISION-CONCURRENCY=
INPUT_REVISION-IMAGE-URL=
INPUT_REVISION-EXECUTION-TIMEOUT=
INPUT_REVISION-WORKING-DIR=
INPUT_REVISION-COMMANDS=
INPUT_REVISION-ARGS=
INPUT_REVISION-ENV=
INPUT_REVISION-LOG-OPTIONS-DISABLED=
INPUT_REVISION-LOG-OPTIONS-LOG-GROUP-ID=
INPUT_REVISION-LOG-OPTIONS-FOLDER-ID=
INPUT_REVISION-LOG-OPTIONS-MIN-LEVEL=
INPUT_REVISION-STORAGE-MOUNTS=
GITHUB_REPOSITORY=
